# README #



This repository contains the source code for a birthday app.

It is a deployable Android App to get an overview over upcoming birthdays.

You can enter also a list of present wishes. 

It is possible to create events in a local calendar to be reminded.